# Database connection settings
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:25968/railway
spring.datasource.username=root
spring.datasource.password=G-CAF5C2Cf5D52hF335G-F6ah631bh55

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
