# Database connection settings
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:32580/railway
spring.datasource.username=root
spring.datasource.password=cDH4c61a2H32bCDAFEHGgGa4AFCbg6G6

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
