
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:19495/railway
spring.datasource.username=root
spring.datasource.password=bb3A31-ghCHH6fDc6Bh6bCc2He5-DD2E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.security.user.name=admin
spring.security.user.password=admin

